0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:03:11 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13653 http-bio-9101-exec-2 22150
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:31:19 +0800] "GET //brand/findAll.do HTTP/1.1" 200 43 http-bio-9101-exec-2 76215
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:00:12 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13653 http-bio-9101-exec-2 13445
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:03:18 +0800] "GET //brand/findAll.do HTTP/1.1" 200 44 http-bio-9101-exec-2 12086
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:38 +0800] "GET //brand/findAll.do HTTP/1.1" 200 45 http-bio-9101-exec-2 7530
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:38 +0800] "GET //brand/findAll.do HTTP/1.1" 200 45 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:11:21 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13653 http-bio-9101-exec-2 23591
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:13:10 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13653 http-bio-9101-exec-2 12519
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:15:00 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-2 1414
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:15:16 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13289 http-bio-9101-exec-4 250
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:18:18 +0800] "GET //brand/findAll.do HTTP/1.1" 200 45 http-bio-9101-exec-2 18458
